<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Le domaine de MisterBo Empire" />


    <title>Genard Boutique</title>
</head>
<style>
    .bg {
        background-color: rgb(209, 203, 214);
        vertical-align: auto;

    }

    .container {
        margin: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;

    }
    .content {
        display: flex;
        justify-content: center;
        flex-direction:row;
        justify-content: space-between;
        margin: 5px 70px 5px 70px;

    } 

    .pub {
        color: rgb(2, 2, 43);
        font-size: 14px;
        background-color: rgb(214, 201, 238);
        height: 200px;
        width: 300px;
        box-shadow: 5px 5px 5px #808080;
        margin: auto;
        padding-bottom: 100px;
        
    }

    .footer {
        position: absolute;
        bottom: 5px;
        height: 20px;
        width: 800px;
        color: gray;
        font-size: 14px;
        margin: 0 auto;
        text-align: center;
    
    }

    .titre {
        color: beige;
        font-size: 2em;
        margin: 2em;
        padding: 20px;
        min-height: 2em; 
        display: table-cell; 
        vertical-align: middle;
        background-color: rgb(2, 2, 51);
        text-align: center;
        
    }
</style>
<body class="bg">
    <div class="container">
        <div class="titre"> 
            <div class="pub"><img src="#" width="300" /></div>
             Bienvenue a Genard Boutique
        </div>   
        
    </div>
    <div class="footer">
        Design by <a href="https://edromedia.com">Edromedia ©2024</a>
    </div>
</body>
</html>